<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage | Tiny carousel</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link as="style" href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;display=swap">
    <link rel="icon" href="/tiny-carousel/logo.svg" type="image/svg+xml">
    <link rel="alternate icon" sizes="32x32" href="/tiny-carousel/favicon-32x32.png?v=2" type="image/png">
    <link rel="alternate icon" sizes="16x16" href="/tiny-carousel/favicon-16x16.png?v=2" type="image/png">
    <link rel="manifest" href="/tiny-carousel/site.webmanifest?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="/tiny-carousel/apple-touch-icon.png?v=2">
    <link rel="mask-icon" href="/tiny-carousel/safari-pinned-tab.svg?v=2" color="#f150a0">
    <meta name="description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <meta property="article:modified_time" content="2021-10-24T23:11:09.000Z">
    <meta property="og:site_name" content="Tiny carousel">
    <meta property="og:title" content="Usage">
    <meta property="og:description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.frsource.org/tiny-carousel//guide/usage/">
    <meta property="og:image" content="https://www.frsource.org/tiny-carousel//logo.jpg">
    <meta name="twitter:title" content="Usage">
    <meta name="twitter:description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <meta name="twitter:url" content="https://www.frsource.org/tiny-carousel//guide/usage/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.frsource.org/tiny-carousel//logo.jpg">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="msapplication-TileColor" content="#f150a0">
    
    <link rel="preload" href="/tiny-carousel/assets/css/0.styles.d873a1ad.css" as="style"><link rel="preload" href="/tiny-carousel/assets/js/app.9c973edd.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/2.b26fdfed.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/26.dc78c55c.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/7.ef331394.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/3.568ba109.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/8.31e03bd0.js" as="script"><link rel="prefetch" href="/tiny-carousel/assets/js/10.73b62080.js"><link rel="prefetch" href="/tiny-carousel/assets/js/11.fe617ef1.js"><link rel="prefetch" href="/tiny-carousel/assets/js/12.786ff608.js"><link rel="prefetch" href="/tiny-carousel/assets/js/13.0277ffe4.js"><link rel="prefetch" href="/tiny-carousel/assets/js/14.462b030d.js"><link rel="prefetch" href="/tiny-carousel/assets/js/15.d40e7a5c.js"><link rel="prefetch" href="/tiny-carousel/assets/js/16.79af406e.js"><link rel="prefetch" href="/tiny-carousel/assets/js/17.b7e592b6.js"><link rel="prefetch" href="/tiny-carousel/assets/js/18.2d10d2e4.js"><link rel="prefetch" href="/tiny-carousel/assets/js/19.2cf78061.js"><link rel="prefetch" href="/tiny-carousel/assets/js/20.23cea17e.js"><link rel="prefetch" href="/tiny-carousel/assets/js/21.0d2e5794.js"><link rel="prefetch" href="/tiny-carousel/assets/js/22.03ceca6b.js"><link rel="prefetch" href="/tiny-carousel/assets/js/23.6d4af283.js"><link rel="prefetch" href="/tiny-carousel/assets/js/24.750a1bfb.js"><link rel="prefetch" href="/tiny-carousel/assets/js/25.22cccf3d.js"><link rel="prefetch" href="/tiny-carousel/assets/js/27.e62a4bd4.js"><link rel="prefetch" href="/tiny-carousel/assets/js/28.a7554720.js"><link rel="prefetch" href="/tiny-carousel/assets/js/4.9c69b17c.js"><link rel="prefetch" href="/tiny-carousel/assets/js/5.49443d7b.js"><link rel="prefetch" href="/tiny-carousel/assets/js/6.625906a4.js"><link rel="prefetch" href="/tiny-carousel/assets/js/9.b66839a5.js">
    <link rel="stylesheet" href="/tiny-carousel/assets/css/0.styles.d873a1ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tiny-carousel/" class="home-link router-link-active"><img src="/tiny-carousel/logo.svg" alt="Tiny carousel" class="logo"> <span class="site-name can-hide">Tiny carousel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation Menu" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation Menu" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tiny-carousel/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/api-reference/" class="nav-link">
  Api reference
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/ecosystem/" class="nav-link">
  Ecosystem
</a></li></ul></div></div><div class="nav-item"><a href="/tiny-carousel/contribution/" class="nav-link">
  Contribution
</a></div><div class="nav-item"><a href="https://www.frsource.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Looking for Web wizards?
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/frsource/tiny-carousel" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation Menu" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation Menu" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tiny-carousel/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/api-reference/" class="nav-link">
  Api reference
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/ecosystem/" class="nav-link">
  Ecosystem
</a></li></ul></div></div><div class="nav-item"><a href="/tiny-carousel/contribution/" class="nav-link">
  Contribution
</a></div><div class="nav-item"><a href="https://www.frsource.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Looking for Web wizards?
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/frsource/tiny-carousel" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tiny-carousel/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/#why" class="sidebar-link">Why</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/#how-does-it-work" class="sidebar-link">How does it work</a></li></ul></li><li><a href="/tiny-carousel/guide/installation/" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/installation/#package-managers" class="sidebar-link">Package managers</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/installation/#content-delivery-network-cdn" class="sidebar-link">Content Delivery Network (CDN)</a></li></ul></li><li><a href="/tiny-carousel/guide/usage/" aria-current="page" class="active sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#core" class="sidebar-link">Core</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#react" class="sidebar-link">React</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#vue" class="sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#vue-3" class="sidebar-link">Vue 3</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#vue-2" class="sidebar-link">Vue 2</a></li></ul></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-autoplay" class="sidebar-link">Plugin Autoplay</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-custom-events" class="sidebar-link">Plugin Custom Events</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-mouse-drag" class="sidebar-link">Plugin Mouse Drag</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-scroll-snap-fallback" class="sidebar-link">Plugin Scroll Snap Fallback</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h1> <p>On this page you’ll find usage guides about every one of the packages that together make up a <a href="../../ecosystem">Tiny Carousel ecosystem</a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Always try to use proper semantic tags/attributes when setting up a carousel to make it accessible. Read more in <a href="https://www.w3.org/WAI/tutorials/carousels/" target="_blank" rel="noopener noreferrer">W3C tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="core"><a href="#core" class="header-anchor">#</a> Core</h2> <p>The main package of the Tiny Carousel <a href="../../ecosystem">ecosystem</a> which gives the most basic carousel API. Try it out before using additional plugins - it might be enough in the most basic scenarios.</p> <p>First, you need to install the core library using one of the package managers:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-core

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-core
</code></pre></div><p>To use this package you need to import <strong>both the SASS/CSS and Typescript/JavaScript files</strong>.</p> <div class="custom-block warning"><p class="custom-block-title">The animations in an example are not working.</p> <p>By default, the core package disables scroll animations for some users to make the carousel accessible for the broader audience. If somebody (maybe you?) have the <code>reduce motion</code> option enabled in the system settings of his/her device - the carousel will follow that rule and turn off the animations. To learn more, please read <a href="https://web.dev/prefers-reduced-motion/" target="_blank" rel="noopener noreferrer">this article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>See the example below which uses <strong>only</strong> the core package:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Basic Tiny Carousel Core example&quot;,&quot;description&quot;:&quot;The most simplistic usage example of @frsource/tiny-carousel-core package&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="html,result" data-editable="true" data-preview="true" class="codepen-1337" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;!-- You can navigate through slides using: scroll, arrows (first focus carousel with a click) or (on touch devices) swiping --&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/5/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/6/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <pre data-lang="js" data-v-919e2166>
import { TinyCarousel } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-core';

new TinyCarousel(
  document.querySelector('ul')
)
  .init();
  </pre> <!----></div></section> <p>That’s the most basic usage of the core package.</p> <p>Next, we can try out using core JavaScript API to add next/previous buttons with only few lines of code:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Advanced Tiny Carousel Core example&quot;,&quot;description&quot;:&quot;A bit more advanced usage example of @frsource/tiny-carousel-core library&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1338" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;nav&gt;
  &lt;button type=&quot;button&quot; class=&quot;first&quot;&gt;&amp;lt;&amp;lt;&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;prev&quot;&gt;&amp;lt;&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;next&quot;&gt;&amp;gt;&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;last&quot;&gt;&amp;gt;&amp;gt;&lt;/button&gt;
&lt;/nav&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/5/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/6/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <pre data-lang="js" data-v-919e2166>
import { TinyCarousel } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-core';

const carousel = new TinyCarousel(
  document.querySelector('ul')
)
  .init();

// using .goTo method to go to the slide with an exact index number
document.querySelector('.first')
  .addEventListener(
    'click',
    () =&gt; carousel.goTo(0)
  );

// using .prev method
document.querySelector('.prev')
  .addEventListener(
    'click',
    () =&gt; carousel.prev()
  );

// using .next method
document.querySelector('.next')
  .addEventListener(
    'click', 
    () =&gt; carousel.next()
  );

// passing negative number as an argument to the .goTo method will make it count slides from the end (-1 being the last slide)
document.querySelector('.last')
  .addEventListener(
    'click', 
    () =&gt; carousel.goTo(-1)
  );
  </pre> <!----></div></section> <p>In most cases, the same functionality can be obtained using proper Tiny Carousel plugin - we’ve got you covered! But, if you ever find yourself in a situation where you need to do something more custom - know that Tiny Carousel JavaScript API is there and is ready to be used! Read more in the <a href="../../api-reference/core">API docs for core package</a>.</p> <h2 id="react"><a href="#react" class="header-anchor">#</a> React</h2> <p>This package integrates Tiny Carousel into React. More detailed info about the API can be found <a href="../../api-reference/integration-react">here</a>.</p> <p>To start, you need to install the integration:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-react

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-react
</code></pre></div><p>Now let’s see how to add the TinyCarousel to your React application.</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel React integration with React&quot;,&quot;description&quot;:&quot;This example code shows how to use Tiny Carousel integration for React - @frsource/tiny-carousel-react&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;react&quot;,&quot;hooks&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://unpkg.com/react/umd/react.production.min.js&quot;,&quot;https://unpkg.com/react-dom/umd/react-dom.production.min.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-react/dist/index.umd.js&quot;]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1339" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <!----> <pre data-lang="typescript" data-v-919e2166>
// needed because of UMD build
// it's an equivalent of
// import TinyCarousel from &quot;@frsource/tiny-carousel-react&quot;;
const TinyCarousel = window.tinyCarouselReact.default;

function App() {
  const [number, setNumber] = React.useState(6);

  return (
    &lt;TinyCarousel&gt;
      {new Array(number).fill(1).map(
          (_, index) =&gt;
      &lt;li key={index}&gt;
          &lt;img
            className=&quot;carousel__item-img&quot;
            alt={`Demo ${index}`}
            src={`https://picsum.photos/seed/${index + 1}/800/600`}
          /&gt;
          &lt;/li&gt;
        )
      }
    &lt;/TinyCarousel&gt;
  );
}

ReactDOM.render(
  &lt;App /&gt;,
  document.getElementById('root')
);
  </pre></div></section> <p>TinyCarousel React component give you possibility to configure carousel, import TinyCarousel plugins, customize tag name and use listen for custom events. To know more about the event handling read <a href="/tiny-carousel/api-reference/integration-react/#tinycarousel">React TinyCarousel API reference</a> or have a look at the advanced example below:</p> <section style="height:450px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example of advanced usage of the Tiny Carousel React integration&quot;,&quot;description&quot;:&quot;This example shows how to access carousel API, add plugins to your Tiny Carousel instance and change carousel element tag name to something custom - like 'section' when using React integration - @frsource/tiny-carousel-react&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;react&quot;,&quot;hooks&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://unpkg.com/react/umd/react.production.min.js&quot;,&quot;https://unpkg.com/react-dom/umd/react-dom.production.min.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-react/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-autoplay/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-custom-events/dist/index.umd.js&quot;]}" data-height="450px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1341" style="height:450px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <!----> <pre data-lang="typescript" data-v-919e2166>
// needed because of skypack/codepen limitations
// it's an equivalent of e.g.:
// import TinyCarousel from &quot;@frsource/tiny-carousel-react&quot;;
// and
// import { pluginCustomEvents } from '@frsource/tiny-carousel-plugin-custom-events';
const {
  default: TinyCarousel,
  definePlugin,
  PluginsProp,
  TinyCarouselProps,
  TinyCarouselRef
} = window.tinyCarouselReact;
const { pluginAutoplay } = window.tinyCarouselPluginAutoplay;
const { pluginCustomEvents } = window.tinyCarouselPluginCustomEvents;

const carouselPlugins: PluginsProp = [
  definePlugin(pluginAutoplay, {
    autoplayTimeout: 4000,
  }),
  definePlugin(pluginCustomEvents),
];

function App() {
  const [number, setNumber] = React.useState(6);
  const [isInitialized, setIsInitialized] = React.useState(false);
  const tinyCarousel = React.useRef&lt;TinyCarouselRef&gt;(null);
  const onCarouselInit: TinyCarouselProps['onAfterEventInit'] = e =&gt; {
    setIsInitialized(true);
    e.detail.tinyCarousel.play();
  };
  const clickPrev = () =&gt; tinyCarousel.current?.prev();
  const clickNext = () =&gt; tinyCarousel.current?.next();

  return (
  &lt;main&gt;
    &lt;p className=&quot;carousel-status&quot;&gt;Carousel is { isInitialized ? 'initialized' : 'not initialized' }&lt;/p&gt;

    &lt;TinyCarousel
      className=&quot;carousel&quot;
      tag=&quot;section&quot;
      plugins={carouselPlugins}
      onAfterEventInit={onCarouselInit}
      ref={tinyCarousel}
    &gt;
      {new Array(number).fill(1).map(
          (_, index) =&gt;
      &lt;article key={index}&gt;
          &lt;img
            className=&quot;carousel__item-img&quot;
            alt={`Demo ${index}`}
            src={`https://picsum.photos/seed/${index + 1}/800/600`}
          /&gt;
          &lt;/article&gt;
        )
      }
    &lt;/TinyCarousel&gt;

    &lt;nav className=&quot;row&quot;&gt;
      &lt;button type=&quot;button&quot; onClick={clickPrev}&gt;prev&lt;/button&gt;
      &lt;button type=&quot;button&quot; onClick={clickNext}&gt;next&lt;/button&gt;
      &lt;button type=&quot;button&quot; onClick={() =&gt; setNumber(number + 1)}&gt;Add slide&lt;/button&gt;
      &lt;button type=&quot;button&quot; onClick={() =&gt; setNumber(number - 1)}&gt;Remove slide&lt;/button&gt;
    &lt;/nav&gt;
  &lt;/main&gt;
  );
}

ReactDOM.render(
  &lt;App /&gt;,
  document.getElementById('root')
);
  </pre></div></section> <h2 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h2> <p>This package integrates Tiny Carousel into Vue. More detailed info about the API can be found <a href="../../api-reference/integration-vue">here</a>.</p> <p>To start, you need to install the integration:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-vue

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-vue
</code></pre></div><p>Now let’s see how to add the TinyCarousel to your Vue 3 application.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Still developing Vue 2 application? Don’t worry! <a href="#vue-2">Click here to see the Vue 2 example</a>.</p></div> <h3 id="vue-3"><a href="#vue-3" class="header-anchor">#</a> Vue 3</h3> <p>First, the most basic example of how to add Tiny Carousel to your Vue 3 application:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Vue integration with Vue 3&quot;,&quot;description&quot;:&quot;This example code shows how to use Tiny Carousel integration for Vue 3 - @frsource/tiny-carousel-vue&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue3&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://cdn.jsdelivr.net/npm/vue@next/dist/vue.global.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-vue/dist/index.umd.js&quot;]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1342" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;TinyCarousel&gt;
    &lt;li v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
      &lt;img
        class=&quot;carousel__item-img&quot;
        :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
      &gt;
    &lt;/li&gt;
  &lt;/TinyCarousel&gt;

&lt;/script&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <!----> <pre data-lang="typescript" data-v-919e2166>
// needed because of skypack/codepen limitations
// in regular codebase use 
// import * as Vue from &quot;vue&quot;;
// import TinyCarousel from &quot;@frsource/tiny-carousel-vue&quot;;
// instead of the two lines below:
const { createApp, ref, watch, computed } = window.Vue;
const TinyCarousel = window.tinyCarouselVue.default;

const App = {
  name: 'App',
  template: '#app-template',
  components: {
    TinyCarousel,
  },
  data() {
    return {
      numberOfSlides: 4,
    };
  }
};

createApp(App)
  .mount('#app');
  </pre></div></section> <p>That’s the most basic usage, but Vue integration allows you to do much more than that!</p> <p>TinyCarousel component allows you to use any of the Tiny Carousel plugins, access carousel instance directly or change the carousel root element`s tag name to something custom. Let’s try it out in the next example:</p> <section style="height:450px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example of advanced usage of the Tiny Carousel Vue integration with Vue 3&quot;,&quot;description&quot;:&quot;This example shows how to access carousel API, add plugins to your Tiny Carousel instance and change carousel element to something custom - like 'section'&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue3&quot;,&quot;composition-api&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://cdn.jsdelivr.net/npm/vue@next/dist/vue.global.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-vue/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-autoplay/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-custom-events/dist/index.umd.js&quot;]}" data-height="450px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1343" style="height:450px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;main&gt;
    &lt;p&gt;Carousel is {{ isInitialized ? 'initialized' : 'not initialized' }}&lt;/p&gt;
  
    &lt;TinyCarousel
      ref=&quot;tinyCarousel&quot;
      tag=&quot;section&quot;
      :plugins=&quot;carouselPlugins&quot;
      @after:init=&quot;isInitialized = true&quot;
    &gt;
      &lt;article v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
        &lt;img
          class=&quot;carousel__item-img&quot;
          :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
        &gt;
      &lt;/article&gt;
    &lt;/TinyCarousel&gt;
  
    &lt;nav&gt;
      &lt;button type=&quot;button&quot; @click=&quot;carousel?.prev()&quot;&gt;prev&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;carousel?.next()&quot;&gt;next&lt;/button&gt;
    &lt;/nav&gt;
    &lt;div&gt;
      &lt;button type=&quot;button&quot; @click=&quot;++numberOfSlides&quot;&gt;Add slide&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;--numberOfSlides&quot;&gt;Remove slide&lt;/button&gt;
    &lt;/div&gt;
  &lt;/main&gt;

&lt;/script&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <!----> <pre data-lang="typescript" data-v-919e2166>
// needed because of skypack/codepen limitations
// in regular codebase use 
// import TinyCarousel from &quot;@frsource/tiny-carousel-vue&quot;;
// or 
// import { pluginCustomEvents } from '@frsource/tiny-carousel-plugin-custom-events';
// instead of the three lines below:
const { createApp, ref, watch, computed } = window.Vue;
const {
  default: TinyCarousel,
  definePlugin,
  PluginsProp,
  TinyCarouselComponent
} = window.tinyCarouselVue;
const { pluginAutoplay } = window.tinyCarouselPluginAutoplay;
const { pluginCustomEvents } = window.tinyCarouselPluginCustomEvents;
 
const App = {
  name: 'App',
  template: '#app-template',
  components: {
    TinyCarousel,
  },
  setup() {
    const tinyCarousel = ref();
    const carousel = computed(() =&gt; tinyCarousel.value?.carousel);
    const carouselPlugins: PluginsProp = [
      definePlugin(pluginAutoplay, {
        autoplayTimeout: 5000,
      }),
      // adds triggering of the custom events
      definePlugin(pluginCustomEvents),
    ];

    watch(carousel, carousel =&gt; {
      carousel?.play();
    });

    return {
      numberOfSlides: ref(6),
      carouselPlugins,
      isInitialized: ref(false),
      tinyCarousel,
      carousel,
    };
  }
};

createApp(App)
  .mount('#app');
  </pre></div></section> <h3 id="vue-2"><a href="#vue-2" class="header-anchor">#</a> Vue 2</h3> <p>Next, follow the basic example of how to add Tiny Carousel to your Vue 2 application:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Vue integration with Vue 2&quot;,&quot;description&quot;:&quot;This example code shows how to use Tiny Carousel integration for Vue 2 - @frsource/tiny-carousel-vue&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue2&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1344" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;TinyCarousel&gt;
    &lt;li v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
      &lt;img
        class=&quot;carousel__item-img&quot;
        :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
      &gt;
    &lt;/li&gt;
  &lt;/TinyCarousel&gt;

&lt;/script&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <!----> <pre data-lang="typescript" data-v-919e2166>
import Vue from 'https://cdn.jsdelivr.net/npm/vue@2/dist/vue.esm.browser.js';
import TinyCarousel from 'https://cdn.skypack.dev/@frsource/tiny-carousel-vue';

const App = {
  name: 'App',
  template: '#app-template',
  components: {
    TinyCarousel
  },
  data() {
    return {
      numberOfSlides: 4,
    };
  }
};

new Vue({
  el: '#app',
  template: '&lt;App/&gt;',
  components: { App }
})
  </pre></div></section> <p>In the more advanced usage example let’s see how you can use any of the Tiny Carousel plugins, access carousel instance directly or change the carousel root element`s tag name to something custom:</p> <section style="height:450px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example of advanced usage of the Tiny Carousel Vue integration with Vue 2&quot;,&quot;description&quot;:&quot;This example shows how to access carousel API, add plugins to your Tiny Carousel instance and change carousel element to something custom - like 'section'&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue2&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="450px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1345" style="height:450px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;main&gt;
    &lt;p&gt;Carousel is {{ isInitialized ? 'initialized' : 'not initialized' }}&lt;/p&gt;
  
    &lt;TinyCarousel
      ref=&quot;tinyCarousel&quot;
      tag=&quot;section&quot;
      :plugins=&quot;carouselPlugins&quot;
      @after:init=&quot;isInitialized = true&quot;
    &gt;
      &lt;article v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
        &lt;img
          class=&quot;carousel__item-img&quot;
          :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
        &gt;
      &lt;/article&gt;
    &lt;/TinyCarousel&gt;
  
    &lt;nav&gt;
      &lt;button type=&quot;button&quot; @click=&quot;clickPrev&quot;&gt;prev&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;clickNext&quot;&gt;next&lt;/button&gt;
    &lt;/nav&gt;
    &lt;div&gt;
      &lt;button type=&quot;button&quot; @click=&quot;++numberOfSlides&quot;&gt;Add slide&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;--numberOfSlides&quot;&gt;Remove slide&lt;/button&gt;
    &lt;/div&gt;
  &lt;/main&gt;

&lt;/script&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;
</div></pre> <!----> <pre data-lang="typescript" data-v-919e2166>
import Vue from 'https://cdn.jsdelivr.net/npm/vue@2/dist/vue.esm.browser.js';
import { pluginAutoplay } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-autoplay';
import { pluginCustomEvents } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-custom-events';
import TinyCarousel, { definePlugin, PluginsProp, TinyCarouselComponent } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-vue';

const App = {
  name: 'App',
  template: '#app-template',
  components: {
    TinyCarousel
  },
  data() {
    const carouselPlugins: PluginsProp = [
      definePlugin(pluginAutoplay, {
        autoplayTimeout: 5000,
      }),
      // adds triggering of the custom events
      definePlugin(pluginCustomEvents),
    ];
    return {
      numberOfSlides: 6,
      carouselPlugins,
      isInitialized: false,
    };
  },
  computed: {
    carousel() {
      return (this.$refs.tinyCarousel as TinyCarouselComponent | undefined)?.carousel;
    }
  },
  async updated() {
    // always let the TinyCarousel to be rendered first
    // before accessing carousel instance
    await this.$nextTick()
    this.carousel?.play();
  },
  methods: {
    clickPrev() {
      this.carousel?.prev();
    },
    clickNext() {
      this.carousel?.next();
    }
  }
};

new Vue({
  el: '#app',
  template: '&lt;App/&gt;',
  components: { App }
});
  </pre></div></section> <h2 id="plugin-autoplay"><a href="#plugin-autoplay" class="header-anchor">#</a> Plugin Autoplay</h2> <p>This plugin adds autoplay feature to the Tiny Carousel. Also, it extends Tiny Carousel instance with <a href="/tiny-carousel/api-reference/plugin-autoplay/#instance-methods">additional methods</a> for event handling.</p> <p>More detailed info about the plugin’s API can be found <a href="../../api-reference/plugin-autoplay">here</a>.</p> <p>To install the plugin use one of the commands below:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-autoplay

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-autoplay
</code></pre></div><p>After installation, you need to add the plugin to your Tiny Carousel instance using <a href="/tiny-carousel/api-reference/core/#carousel-use"><code>carousel.use</code> method</a>. Provide it with the options object to override the default configuration.</p> <p>For reference and information about the defaults, please see <a href="/tiny-carousel/api-reference/plugin-autoplay/#pluginconfig"><code>PluginConfig</code> documentation page</a> or have a look at the example below:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Autoplay&quot;,&quot;description&quot;:&quot;This example code shows how to use 'carousel.play()' and `carousel.pause()` methods coming from @frsource/tiny-carousel-plugin-autoplay library&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1349" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;button class=&quot;play&quot; type=&quot;button&quot;&gt;PLAY&lt;/button&gt;
&lt;button class=&quot;pause&quot; type=&quot;button&quot;&gt;PAUSE&lt;/button&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <pre data-lang="js" data-v-919e2166>
import { TinyCarousel } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-core';
import { pluginAutoplay } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-autoplay';

const carousel = new TinyCarousel(
  document.querySelector('ul')
)
  .use(pluginAutoplay, {
    autoplayTimeout: 3000,
    // [ms] default value is 4000
    autoplayImmediate: false,
    // whether to change first slide right after the play action or after a timeout, default value: false
    pauseOnHover: true,
    // should the carousel be paused on hover, default value: true
  })
  .init()
  // to autoplay the carousel on page load
  // just uncomment the line below:
  // .play();

document.querySelector('.play')
  .addEventListener('click',
    () =&gt; carousel.play()
  );

document.querySelector('.pause')
  .addEventListener('click',
    () =&gt; carousel.pause()
  );
  </pre> <!----></div></section> <h2 id="plugin-custom-events"><a href="#plugin-custom-events" class="header-anchor">#</a> Plugin Custom Events</h2> <p>This plugin triggers <a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent/CustomEvent" target="_blank" rel="noopener noreferrer">CustomEvents<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for the most important methods of the <a href="../../api-reference/core">Core Tiny Carousel API</a>. Also, it extends Tiny Carousel instance with additional methods for the event handling.</p> <p>API Reference and the list of all events raised by this plugin you will find <a href="../../api-reference/plugin-custom-events">here</a>.</p> <p>Let’s try to use it - first you need to install the plugin using one of a package managers:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-custom-events

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-custom-events
</code></pre></div><p>Then, add it to your carousel instance using <a href="/tiny-carousel/api-reference/core/#carousel-use"><code>carousel.use</code> method</a>. That’s it, now you can use methods newly added by the Tiny Carousel Plugin Custom Events, like <code>carousel.on()</code> on the example below:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Custom Events&quot;,&quot;description&quot;:&quot;This example code shows how to use 'carousel.on()' method coming from @frsource/tiny-carousel-plugin-custom-events library&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1352" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;h3&gt;Tiny Carousel is not loaded yet ⏳&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <pre data-lang="js" data-v-919e2166>
import { TinyCarousel } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-core';
import { pluginCustomEvents } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-custom-events';

const carousel = new TinyCarousel(
  document.querySelector('ul')
)
  .use(pluginCustomEvents)
/**
 * Let's add custom event handler to
 * show the message 
 * after the carousel is loaded
 **/
  .on('after:init', () =&gt; {
    document.querySelector('h3')
      .textContent = 'Carousel has been loaded! 🚀';
  })
/**
 * Here let`s log carousel items
 * every time findPossibleItems
 * method finishes it`s job
 **/
  .on('after:find-possible-items', (e) =&gt; {
    console.log(e);
  })
  .init();
  </pre> <!----></div></section> <h2 id="plugin-mouse-drag"><a href="#plugin-mouse-drag" class="header-anchor">#</a> Plugin Mouse Drag</h2> <p>This plugin adds drag/swipe support for mouse users (especially on desktop).</p> <p>API Reference and the list of all events raised by this plugin you will find <a href="../../api-reference/plugin-mouse-drag">here</a>.</p> <p>To use this package you need to import <strong>both the SASS/CSS and Typescript/JavaScript files</strong>.</p> <p>Let’s try to use it - first you need to install the plugin using one of a package managers:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-mouse-drag

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-mouse-drag
</code></pre></div><p>After you add it to your carousel instance (using <a href="/tiny-carousel/api-reference/core/#carousel-use"><code>carousel.use</code> method</a>) and <a href="/tiny-carousel/api-reference/plugin-mouse-drag/#styling">import CSS/Sass styling</a> the plugin will start working immediately! From now on, every desktop/mouse user will be able to swipe through the slides by clicking &amp; dragging across the carousel.</p> <p>See the example below on the device with mouse connected to see the plugin in action:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Mouse Drag&quot;,&quot;description&quot;:&quot;This example code shows @frsource/tiny-carousel-plugin-mouse-drag library in action - now mouse users can swipe the carousel&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1355" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;h3&gt;The carousel is now swipeable, even on desktop 🖐&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-mouse-drag/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <pre data-lang="js" data-v-919e2166>
import { TinyCarousel } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-core';
import { pluginMouseDrag } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-mouse-drag';

const carousel = new TinyCarousel(
  document.querySelector('ul')
)
  .use(
    pluginMouseDrag,
    // you can pass along an configuration object
    // for all options please refer to:
    // https://www.frsource.org/tiny-carousel/api-reference/plugin-mouse-drag/#pluginconfig
    // uncomment the line below to try out
    // swiping with smaller gravity
    // { mouseDragMomentumGravity: 0.5 }
  )
  .init();
  </pre> <!----></div></section> <h2 id="plugin-scroll-snap-fallback"><a href="#plugin-scroll-snap-fallback" class="header-anchor">#</a> Plugin Scroll Snap Fallback</h2> <p>Even though the browser support of the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap feature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is pretty good:</p> <section data-v-20001344><a href="https://caniuse.com/#feat=css-snappoints" title="Click here to read more about support for the css-snappoints on CanIUse.com" class="link" data-v-20001344><picture data-v-20001344><source type="image/webp" srcset="https://caniuse.bitsofco.de/image/css-snappoints.webp" data-v-20001344> <source type="image/png" srcset="https://caniuse.bitsofco.de/image/css-snappoints.png" data-v-20001344> <img src="https://caniuse.bitsofco.de/image/css-snappoints.jpg" alt="Data on support for the css-snappoints feature across the major browsers from caniuse.com" data-v-20001344></picture> <small data-v-20001344><a href="https://caniuse.com/#feat=css-snappoints" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-20001344>
  Click here to read more about support for the css-snappoints on CanIUse.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></small></a></section> <p>You might sometimes find yourself in a situation where you need to support users of the older browsers. <strong>Scroll Snap Fallback Plugin</strong> handles exactly this case! It provides the most simplistic polyfill of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap feature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, so you’ve got your users covered!</p> <p>First install it via your favorite package manager:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-scroll-snap-fallback

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-scroll-snap-fallback
</code></pre></div><p>Then, add it to your carousel instance using <a href="/tiny-carousel/api-reference/core/#carousel-use"><code>carousel.use</code> method</a>, as shown on the example below:</p> <section style="height:400px;" data-v-919e2166><div data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Scroll Snap Fallback&quot;,&quot;description&quot;:&quot;This example code shows how to use @frsource/tiny-carousel-plugin-scroll-snap-fallback library in your project&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name='viewport' content='width=device-width, initial-scale=1'&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" class="codepen-1362" style="height:400px;overflow:auto;" data-v-919e2166><pre data-lang="html" data-v-919e2166>
&lt;!-- This example works on IE9 and Chrome 69- --&gt;
&lt;!-- You can navigate through slides using: scroll, arrows (first focus carousel with a click) or (on touch devices) swiping --&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  </pre> <!----> <pre data-lang="scss" data-v-919e2166><div data-v-919e2166>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div></pre> <pre data-lang="js" data-v-919e2166>
import { TinyCarousel } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-core';
import { pluginScrollSnapFallback } from 'https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-scroll-snap-fallback';

const carousel = new TinyCarousel(
  document.querySelector('ul')
)
  .use(
    pluginScrollSnapFallback,
    // you can pass along an configuration object
    // for all options please refer to:
    // https://www.frsource.org/tiny-carousel/api-reference/plugin-scroll-snap-fallback/#pluginconfig
    //{ force: true }
  )
  .init();
  </pre> <!----></div></section> <p>That’s it - the polyfill will be automatically added to your carousel instance whenever <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap feature<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is not supported!</p> <p>For information about plugin options, please head to <a href="/tiny-carousel/api-reference/plugin-scroll-snap-fallback/#config">it`s API reference</a>.</p> <div class="custom-block tip"><p class="custom-block-title">Help us improve the documentation</p> <p>Hey, it seems you’ve made it to the very bottom of our usage guide! Thank you for taking such interest in our library - we hope it will make your journey easier! ✈️</p> <p>However, if you feel that something could be described better or if you saw any typo/error please feel free to use the &quot;Help us improve this page on GitHub&quot; button placed on the very bottom of this page. Don’t hesitate to write a suggestion in the &quot;issues&quot; tab or file a PR with a fix!</p> <p>Thank you! Any help is kindly appreciated 🙏</p></div> <p>For further information about the possible configuration options and useful methods, please have a look at our <a href="../../api-reference">API reference</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/frsource/tiny-carousel/edit/master/packages/docs/guide/usage.md" target="_blank" rel="noopener noreferrer">Help us improve this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/24/2021, 11:11:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tiny-carousel/guide/installation/" class="prev">
        Installation
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tiny-carousel/assets/js/app.9c973edd.js" defer></script><script src="/tiny-carousel/assets/js/2.b26fdfed.js" defer></script><script src="/tiny-carousel/assets/js/26.dc78c55c.js" defer></script><script src="/tiny-carousel/assets/js/7.ef331394.js" defer></script><script src="/tiny-carousel/assets/js/3.568ba109.js" defer></script><script src="/tiny-carousel/assets/js/8.31e03bd0.js" defer></script>
  </body>
</html>
