<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Tiny carousel</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link as="style" href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;display=swap">
    <link rel="icon" href="/tiny-carousel/logo.svg" type="image/svg+xml">
    <link rel="alternate icon" sizes="32x32" href="/tiny-carousel/favicon-32x32.png?v=2" type="image/png">
    <link rel="alternate icon" sizes="16x16" href="/tiny-carousel/favicon-16x16.png?v=2" type="image/png">
    <link rel="manifest" href="/tiny-carousel/site.webmanifest?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="/tiny-carousel/apple-touch-icon.png?v=2">
    <link rel="mask-icon" href="/tiny-carousel/safari-pinned-tab.svg?v=2" color="#f150a0">
    <meta name="description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <meta property="article:modified_time" content="2022-01-04T00:28:49.000Z">
    <meta property="og:site_name" content="Tiny carousel">
    <meta property="og:title" content="Introduction">
    <meta property="og:description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.frsource.org/tiny-carousel//guide/">
    <meta property="og:image" content="https://www.frsource.org/tiny-carousel//logo.jpg">
    <meta name="twitter:title" content="Introduction">
    <meta name="twitter:description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <meta name="twitter:url" content="https://www.frsource.org/tiny-carousel//guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.frsource.org/tiny-carousel//logo.jpg">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="msapplication-TileColor" content="#f150a0">
    
    <link rel="preload" href="/tiny-carousel/assets/css/0.styles.d873a1ad.css" as="style"><link rel="preload" href="/tiny-carousel/assets/js/app.b78e82c4.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/2.b781d32e.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/24.f998ceb7.js" as="script"><link rel="preload" href="/tiny-carousel/assets/js/8.3985bd24.js" as="script"><link rel="prefetch" href="/tiny-carousel/assets/js/10.b10ca882.js"><link rel="prefetch" href="/tiny-carousel/assets/js/11.6c5ff56f.js"><link rel="prefetch" href="/tiny-carousel/assets/js/12.f6ecc870.js"><link rel="prefetch" href="/tiny-carousel/assets/js/13.916cb4d2.js"><link rel="prefetch" href="/tiny-carousel/assets/js/14.6472394d.js"><link rel="prefetch" href="/tiny-carousel/assets/js/15.58626919.js"><link rel="prefetch" href="/tiny-carousel/assets/js/16.55acf4f9.js"><link rel="prefetch" href="/tiny-carousel/assets/js/17.089a1e4b.js"><link rel="prefetch" href="/tiny-carousel/assets/js/18.daae1de4.js"><link rel="prefetch" href="/tiny-carousel/assets/js/19.210795b4.js"><link rel="prefetch" href="/tiny-carousel/assets/js/20.b426d8c0.js"><link rel="prefetch" href="/tiny-carousel/assets/js/21.88c14885.js"><link rel="prefetch" href="/tiny-carousel/assets/js/22.85193a2f.js"><link rel="prefetch" href="/tiny-carousel/assets/js/23.3c5e5eeb.js"><link rel="prefetch" href="/tiny-carousel/assets/js/25.9a980f8d.js"><link rel="prefetch" href="/tiny-carousel/assets/js/26.64408a24.js"><link rel="prefetch" href="/tiny-carousel/assets/js/27.214c418d.js"><link rel="prefetch" href="/tiny-carousel/assets/js/28.fbd1b5eb.js"><link rel="prefetch" href="/tiny-carousel/assets/js/3.f6b1ebab.js"><link rel="prefetch" href="/tiny-carousel/assets/js/4.d08da503.js"><link rel="prefetch" href="/tiny-carousel/assets/js/5.a5e1e75a.js"><link rel="prefetch" href="/tiny-carousel/assets/js/6.049166a3.js"><link rel="prefetch" href="/tiny-carousel/assets/js/7.e1f393ed.js"><link rel="prefetch" href="/tiny-carousel/assets/js/9.660ecdad.js">
    <link rel="stylesheet" href="/tiny-carousel/assets/css/0.styles.d873a1ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tiny-carousel/" class="home-link router-link-active"><img src="/tiny-carousel/logo.svg" alt="Tiny carousel" class="logo"> <span class="site-name can-hide">Tiny carousel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation Menu" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation Menu" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tiny-carousel/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/api-reference/" class="nav-link">
  Api reference
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/ecosystem/" class="nav-link">
  Ecosystem
</a></li></ul></div></div><div class="nav-item"><a href="/tiny-carousel/contribution/" class="nav-link">
  Contribution
</a></div><div class="nav-item"><a href="https://www.frsource.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Looking for Web wizards?
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/frsource/tiny-carousel" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation Menu" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation Menu" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tiny-carousel/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/api-reference/" class="nav-link">
  Api reference
</a></li><li class="dropdown-item"><!----> <a href="/tiny-carousel/ecosystem/" class="nav-link">
  Ecosystem
</a></li></ul></div></div><div class="nav-item"><a href="/tiny-carousel/contribution/" class="nav-link">
  Contribution
</a></div><div class="nav-item"><a href="https://www.frsource.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Looking for Web wizards?
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/frsource/tiny-carousel" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/tiny-carousel/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/#why" class="sidebar-link">Why</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/#how-does-it-work" class="sidebar-link">How does it work</a></li></ul></li><li><a href="/tiny-carousel/guide/installation/" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/installation/#package-managers" class="sidebar-link">Package managers</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/installation/#content-delivery-network-cdn" class="sidebar-link">Content Delivery Network (CDN)</a></li></ul></li><li><a href="/tiny-carousel/guide/usage/" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#core" class="sidebar-link">Core</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#react" class="sidebar-link">React</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#vue" class="sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#vue-3" class="sidebar-link">Vue 3</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#vue-2" class="sidebar-link">Vue 2</a></li></ul></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-autoplay" class="sidebar-link">Plugin Autoplay</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-custom-events" class="sidebar-link">Plugin Custom Events</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-mouse-drag" class="sidebar-link">Plugin Mouse Drag</a></li><li class="sidebar-sub-header"><a href="/tiny-carousel/guide/usage/#plugin-scroll-snap-fallback" class="sidebar-link">Plugin Scroll Snap Fallback</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p><strong>Tiny carousel</strong> is a modular slider based on the modern CSS snap points technique. This makes the library fully customizable, really lightweight and incredibly performant with the smoothest mobile drag &amp; drop support ever possible!</p> <h2 id="why"><a href="#why" class="header-anchor">#</a> Why</h2> <p>Our team needed to add multiple carousel instances to the single view for a cross-platform project. Unfortunately, every other possible solution was too heavy to work well under harsh environment of the low-end mobile devices. To overcome this problem we have created <strong>tiny carousel</strong>!</p> <h2 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work</h2> <p><strong>Tiny carousel</strong> is a name for the whole ecosystem of modules that can be used to setup a hugely customized slider for your web app! The main part is the <a href="/tiny-carousel/guide/usage/#core"><strong>core</strong> module</a> which creates the simplest form of carousel and allows carousel to be extended via plugin system.</p> <p>The sliding functionality is based on the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and is supported by every <a href="https://caniuse.com/?search=scroll%20snap" target="_blank" rel="noopener noreferrer">modern browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This gives the library a native-like responsiveness and makes it a really lightweight solution. To understand scroll snapping better we suggest to read <a href="https://css-tricks.com/practical-css-scroll-snapping/" target="_blank" rel="noopener noreferrer">this great article published on CSS-TRICKS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <hr> <div class="custom-block tip"><p class="custom-block-title">Help us improve the documentation</p> <p>On the very bottom of every page there is a &quot;Help us improve this page on GitHub&quot; button. Feel free to use it whenever you think that something could be described better or when you see any typo/error. Don’t hesitate to write a suggestion in the &quot;issues&quot; tab or file a PR with a fix!</p> <p>Thank you! Any help is kindly appreciated 🙏</p></div> <hr> <p>After this brief introduction let’s jump to the next chapter! Now the time has come to learn how to install the Tiny Carousel package 💪</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/frsource/tiny-carousel/edit/master/packages/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/4/2022, 12:28:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tiny-carousel/guide/installation/">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/tiny-carousel/assets/js/app.b78e82c4.js" defer></script><script src="/tiny-carousel/assets/js/2.b781d32e.js" defer></script><script src="/tiny-carousel/assets/js/24.f998ceb7.js" defer></script><script src="/tiny-carousel/assets/js/8.3985bd24.js" defer></script>
  </body>
</html>
