<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com/"><link as="style" href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"><link rel="icon" href="/logo.svg" type="image/svg+xml"><link rel="alternate icon" sizes="32x32" href="/favicon-32x32.png?v=2" type="image/png"><link rel="alternate icon" sizes="16x16" href="/favicon-16x16.png?v=2" type="image/png"><link rel="manifest" href="/site.webmanifest?v=2"><meta name="theme-color" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#f150a0"><meta name="msapplication-TileColor" content="#f150a0"><title>Usage | Tiny carousel</title><meta name="description" content="Mobile & desktop-friendly, tiny, efficient (vanilaJS) carousel which takes advantage of CSS snap points (or polyfills it)!">
    <link rel="modulepreload" href="/tiny-carousel/assets/app.a0f9aebf.js"><link rel="modulepreload" href="/tiny-carousel/assets/usage.html.bf9693c4.js"><link rel="modulepreload" href="/tiny-carousel/assets/usage.html.541e15c6.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.ee830236.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.0cb2f591.js"><link rel="prefetch" href="/tiny-carousel/assets/core.html.d2052daa.js"><link rel="prefetch" href="/tiny-carousel/assets/integration-react.html.2417efc1.js"><link rel="prefetch" href="/tiny-carousel/assets/integration-vue.html.89e35765.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-autoplay.html.4cf82a2d.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-custom-events.html.aaf570ea.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-mouse-drag.html.d2083379.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-scroll-snap-fallback.html.0d368bc0.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.7946b21c.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.44c275c5.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.be443f3a.js"><link rel="prefetch" href="/tiny-carousel/assets/installation.html.03f8d238.js"><link rel="prefetch" href="/tiny-carousel/assets/404.html.d341cb57.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.117fffd2.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.2cfc1ed4.js"><link rel="prefetch" href="/tiny-carousel/assets/core.html.7166e0b4.js"><link rel="prefetch" href="/tiny-carousel/assets/integration-react.html.f873c071.js"><link rel="prefetch" href="/tiny-carousel/assets/integration-vue.html.35622d68.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-autoplay.html.be2b7ab5.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-custom-events.html.52359eb7.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-mouse-drag.html.470a4f4f.js"><link rel="prefetch" href="/tiny-carousel/assets/plugin-scroll-snap-fallback.html.ea27409b.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.c8a57976.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.e713259e.js"><link rel="prefetch" href="/tiny-carousel/assets/index.html.52975d06.js"><link rel="prefetch" href="/tiny-carousel/assets/installation.html.b0876f76.js"><link rel="prefetch" href="/tiny-carousel/assets/404.html.00376315.js"><link rel="prefetch" href="/tiny-carousel/assets/404.d5562a3c.js"><link rel="prefetch" href="/tiny-carousel/assets/Layout.bfae1314.js"><link rel="prefetch" href="/tiny-carousel/assets/CanIUseSection.498d854d.js"><link rel="prefetch" href="/tiny-carousel/assets/ExampleSection.f37f8f55.js"><link rel="prefetch" href="/tiny-carousel/assets/Footer.01a08512.js"><link rel="prefetch" href="/tiny-carousel/assets/HeroSection.84310379.js"><link rel="prefetch" href="/tiny-carousel/assets/NavLink.163d9c30.js"><link rel="prefetch" href="/tiny-carousel/assets/index.ca88147e.js">
    <link rel="stylesheet" href="/tiny-carousel/assets/style.013dc597.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span> <span></span> <span></span></div></div> <span><a href="/tiny-carousel/" class=""><img class="logo" src="/tiny-carousel/logo.svg" alt="Tiny carousel"> <span class="site-name can-hide">Tiny carousel</span></a></span> <div class="navbar-items-wrapper" style=""><!--[--><!--]--> <nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Documentation Menu"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button class="navbar-dropdown-title-mobile" type="button" aria-label="Documentation Menu"><span class="title">Documentation</span> <span class="right arrow"></span></button> <ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tiny-carousel/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tiny-carousel/api-reference/" class="" aria-label="Api reference"><!--[--><!--]--> Api reference <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tiny-carousel/ecosystem/" class="" aria-label="Ecosystem"><!--[--><!--]--> Ecosystem <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tiny-carousel/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.frsource.org/" rel="noopener noreferrer" target="_blank" aria-label="Looking for Web wizards?"><!--[--><!--]--> Looking for Web wizards? <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span> <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/frsource/tiny-carousel" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span> <!--[--><!--]--></a></div><!--]--></nav> <!--[--><!--]--> <button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path> <path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path> <path d="M2 15.005h5v2H2z" fill="currentColor"></path> <path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path> <path d="M15 25.005h2v5h-2z" fill="currentColor"></path> <path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path> <path d="M25 15.005h5v2h-5z" fill="currentColor"></path> <path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path> <path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg> <svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button> <!----></div></header><!--]--> <div class="sidebar-mask"></div> <!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Documentation Menu"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button class="navbar-dropdown-title-mobile" type="button" aria-label="Documentation Menu"><span class="title">Documentation</span> <span class="right arrow"></span></button> <ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tiny-carousel/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tiny-carousel/api-reference/" class="" aria-label="Api reference"><!--[--><!--]--> Api reference <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tiny-carousel/ecosystem/" class="" aria-label="Ecosystem"><!--[--><!--]--> Ecosystem <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tiny-carousel/contribution/" class="" aria-label="Contribution"><!--[--><!--]--> Contribution <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://www.frsource.org/" rel="noopener noreferrer" target="_blank" aria-label="Looking for Web wizards?"><!--[--><!--]--> Looking for Web wizards? <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span> <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/frsource/tiny-carousel" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span> <!--[--><!--]--></a></div><!--]--></nav> <!--[--><!--]--> <ul class="sidebar-items"><!--[--><li><a href="/tiny-carousel/guide/" class="router-link-active sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a> <!----></li><li><a href="/tiny-carousel/guide/installation.html" class="sidebar-item sidebar-heading" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="Usage"><!--[--><!--]--> Usage <!--[--><!--]--></a> <ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#core" class="router-link-active router-link-exact-active sidebar-item" aria-label="Core"><!--[--><!--]--> Core <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#react" class="router-link-active router-link-exact-active sidebar-item" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#vue" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a> <ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#vue-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue 3"><!--[--><!--]--> Vue 3 <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#vue-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue 2"><!--[--><!--]--> Vue 2 <!--[--><!--]--></a> <!----></li><!--]--></ul></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#plugin-autoplay" class="router-link-active router-link-exact-active sidebar-item" aria-label="Plugin Autoplay"><!--[--><!--]--> Plugin Autoplay <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#plugin-custom-events" class="router-link-active router-link-exact-active sidebar-item" aria-label="Plugin Custom Events"><!--[--><!--]--> Plugin Custom Events <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#plugin-mouse-drag" class="router-link-active router-link-exact-active sidebar-item" aria-label="Plugin Mouse Drag"><!--[--><!--]--> Plugin Mouse Drag <!--[--><!--]--></a> <!----></li><li><a aria-current="page" href="/tiny-carousel/guide/usage.html#plugin-scroll-snap-fallback" class="router-link-active router-link-exact-active sidebar-item" aria-label="Plugin Scroll Snap Fallback"><!--[--><!--]--> Plugin Scroll Snap Fallback <!--[--><!--]--></a> <!----></li><!--]--></ul></li><!--]--></ul> <!--[--><!--]--></aside><!--]--> <!--[--><main class="page"><!--[--><!--]--> <div class="theme-default-content"><!--[--><!--]--> <div><h1 id="usage" tabindex="-1"><a class="header-anchor" href="#usage" aria-hidden="true">#</a> Usage</h1> <p>On this page you’ll find usage guides about every one of the packages that together make up a <a href="../../ecosystem">Tiny Carousel ecosystem</a>.</p> <div class="custom-container tip"><p class="custom-container-title">TIP</p> <p>Always try to use proper semantic tags/attributes when setting up a carousel to make it accessible. Read more in <a href="https://www.w3.org/WAI/tutorials/carousels/" target="_blank" rel="noopener noreferrer">W3C tutorial<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div> <h2 id="core" tabindex="-1"><a class="header-anchor" href="#core" aria-hidden="true">#</a> Core</h2> <p>The main package of the Tiny Carousel <a href="../../ecosystem">ecosystem</a> which gives the most basic carousel API. Try it out before using additional plugins - it might be enough in the most basic scenarios.</p> <p>First, you need to install the core library using one of the package managers:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-core

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-core
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>To use this package you need to import <strong>both the SASS/CSS and Typescript/JavaScript files</strong>.</p> <div class="custom-container warning"><p class="custom-container-title">The animations in an example are not working.</p> <p>By default, the core package disables scroll animations for some users to make the carousel accessible for the broader audience. If somebody (maybe you?) has the <code>reduce motion</code> option enabled in the system settings of his/her device the carousel will follow that rule and turn off the animations. To learn more, please <a href="https://web.dev/prefers-reduced-motion/" target="_blank" rel="noopener noreferrer">read this article<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div> <p>See the example below which uses <strong>only</strong> the core package:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-0" data-prefill="{&quot;title&quot;:&quot;Basic Tiny Carousel Core example&quot;,&quot;description&quot;:&quot;The most simplistic usage example of @frsource/tiny-carousel-core package&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="html,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;!-- You can navigate through slides using: scroll, arrows (first focus carousel with a click) or (on touch devices) swiping --&gt;
&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/5/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/6/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <pre data-lang="js" data-v-4d17aee1><!--[-->
import { TinyCarousel } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-core&#39;;

new TinyCarousel(
  document.querySelector(&#39;ul&#39;)
)
  .init();
  <!--]--></pre> <!----></div></section> <div class="custom-container tip"><p class="custom-container-title">TIP</p> <p>Make sure to not override <code>overflow: scroll</code> styling on the carousel element - it`s necessary for library to work well!</p></div> <p>That’s the most basic usage of the core package.</p> <p>Next, we can try out using core JavaScript API to add next/previous buttons with only few lines of code:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-1" data-prefill="{&quot;title&quot;:&quot;Advanced Tiny Carousel Core example&quot;,&quot;description&quot;:&quot;A bit more advanced usage example of @frsource/tiny-carousel-core library&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;nav&gt;
  &lt;button type=&quot;button&quot; class=&quot;first&quot;&gt;&amp;lt;&amp;lt;&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;prev&quot;&gt;&amp;lt;&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;next&quot;&gt;&amp;gt;&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;last&quot;&gt;&amp;gt;&amp;gt;&lt;/button&gt;
&lt;/nav&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/5/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/6/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <pre data-lang="js" data-v-4d17aee1><!--[-->
import { TinyCarousel } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-core&#39;;

const carousel = new TinyCarousel(
  document.querySelector(&#39;ul&#39;)
)
  .init();

// using .goTo method to go to the slide with an exact index number
document.querySelector(&#39;.first&#39;)
  .addEventListener(
    &#39;click&#39;,
    () =&gt; carousel.goTo(0)
  );

// using .prev method
document.querySelector(&#39;.prev&#39;)
  .addEventListener(
    &#39;click&#39;,
    () =&gt; carousel.prev()
  );

// using .next method
document.querySelector(&#39;.next&#39;)
  .addEventListener(
    &#39;click&#39;, 
    () =&gt; carousel.next()
  );

// passing negative number as an argument to the .goTo method will make it count slides from the end (-1 being the last slide)
document.querySelector(&#39;.last&#39;)
  .addEventListener(
    &#39;click&#39;, 
    () =&gt; carousel.goTo(-1)
  );
  <!--]--></pre> <!----></div></section> <p>In most cases, the same functionality can be obtained using proper Tiny Carousel plugin - we’ve got you covered! But, if you ever find yourself in a situation where you need to do something more custom - know that Tiny Carousel JavaScript API is there and is ready to be used! Read more in the <a href="../../api-reference/core">API docs for core package</a>.</p> <h2 id="react" tabindex="-1"><a class="header-anchor" href="#react" aria-hidden="true">#</a> React</h2> <p>This package integrates Tiny Carousel into React. More detailed info about the API can be found <a href="../../api-reference/integration-react">here</a>.</p> <p>To start, you need to install the integration:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-react

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-react
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now let’s see how to add the TinyCarousel to your React application.</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-2" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel React integration with React&quot;,&quot;description&quot;:&quot;This example code shows how to use Tiny Carousel integration for React - @frsource/tiny-carousel-react&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;react&quot;,&quot;hooks&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://unpkg.com/react/umd/react.production.min.js&quot;,&quot;https://unpkg.com/react-dom/umd/react-dom.production.min.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-react/dist/index.umd.js&quot;]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <!----> <pre data-lang="typescript" data-v-4d17aee1><!--[-->
// needed because of UMD build
// it&#39;s an equivalent of
// import TinyCarousel from &quot;@frsource/tiny-carousel-react&quot;;
const TinyCarousel = window.tinyCarouselReact.default;

function App() {
  const [number, setNumber] = React.useState(6);

  return (
    &lt;TinyCarousel&gt;
      {new Array(number).fill(1).map(
          (_, index) =&gt;
      &lt;li key={index}&gt;
          &lt;img
            className=&quot;carousel__item-img&quot;
            alt={`Demo ${index}`}
            src={`https://picsum.photos/seed/${index + 1}/800/600`}
          /&gt;
          &lt;/li&gt;
        )
      }
    &lt;/TinyCarousel&gt;
  );
}

ReactDOM.render(
  &lt;App /&gt;,
  document.getElementById(&#39;root&#39;)
);
  <!--]--></pre></div></section> <p>TinyCarousel React component give you possibility to configure carousel, import TinyCarousel plugins, customize tag name and use listen for custom events. To know more about the event handling read <a href="/tiny-carousel/api-reference/integration-react/#tinycarousel" class="">React TinyCarousel API reference</a> or have a look at the advanced example below:</p> <section style="height:450px;" data-v-4d17aee1><div class="codepen-3" data-prefill="{&quot;title&quot;:&quot;Example of advanced usage of the Tiny Carousel React integration&quot;,&quot;description&quot;:&quot;This example shows how to access carousel API, add plugins to your Tiny Carousel instance and change carousel element tag name to something custom - like &#39;section&#39; when using React integration - @frsource/tiny-carousel-react&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;react&quot;,&quot;hooks&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://unpkg.com/react/umd/react.production.min.js&quot;,&quot;https://unpkg.com/react-dom/umd/react-dom.production.min.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-react/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-autoplay/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-custom-events/dist/index.umd.js&quot;]}" style="height:450px;overflow:auto;" data-height="450px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <!----> <pre data-lang="typescript" data-v-4d17aee1><!--[-->
// needed because of skypack/codepen limitations
// it&#39;s an equivalent of e.g.:
// import TinyCarousel from &quot;@frsource/tiny-carousel-react&quot;;
// and
// import { pluginCustomEvents } from &#39;@frsource/tiny-carousel-plugin-custom-events&#39;;
const {
  default: TinyCarousel,
  definePlugin,
  PluginsProp,
  TinyCarouselProps,
  TinyCarouselRef
} = window.tinyCarouselReact;
const { pluginAutoplay } = window.tinyCarouselPluginAutoplay;
const { pluginCustomEvents } = window.tinyCarouselPluginCustomEvents;

const carouselPlugins: PluginsProp = [
  definePlugin(pluginAutoplay, {
    autoplayTimeout: 4000,
  }),
  definePlugin(pluginCustomEvents),
];

function App() {
  const [number, setNumber] = React.useState(6);
  const [isInitialized, setIsInitialized] = React.useState(false);
  const tinyCarousel = React.useRef&lt;TinyCarouselRef&gt;(null);
  const onCarouselInit: TinyCarouselProps[&#39;onAfterEventInit&#39;] = e =&gt; {
    setIsInitialized(true);
    e.detail.tinyCarousel.play();
  };
  const clickPrev = () =&gt; tinyCarousel.current?.prev();
  const clickNext = () =&gt; tinyCarousel.current?.next();

  return (
  &lt;main&gt;
    &lt;p className=&quot;carousel-status&quot;&gt;Carousel is { isInitialized ? &#39;initialized&#39; : &#39;not initialized&#39; }&lt;/p&gt;

    &lt;TinyCarousel
      className=&quot;carousel&quot;
      tag=&quot;section&quot;
      plugins={carouselPlugins}
      onAfterEventInit={onCarouselInit}
      ref={tinyCarousel}
    &gt;
      {new Array(number).fill(1).map(
          (_, index) =&gt;
      &lt;article key={index}&gt;
          &lt;img
            className=&quot;carousel__item-img&quot;
            alt={`Demo ${index}`}
            src={`https://picsum.photos/seed/${index + 1}/800/600`}
          /&gt;
          &lt;/article&gt;
        )
      }
    &lt;/TinyCarousel&gt;

    &lt;nav className=&quot;row&quot;&gt;
      &lt;button type=&quot;button&quot; onClick={clickPrev}&gt;prev&lt;/button&gt;
      &lt;button type=&quot;button&quot; onClick={clickNext}&gt;next&lt;/button&gt;
      &lt;button type=&quot;button&quot; onClick={() =&gt; setNumber(number + 1)}&gt;Add slide&lt;/button&gt;
      &lt;button type=&quot;button&quot; onClick={() =&gt; setNumber(number - 1)}&gt;Remove slide&lt;/button&gt;
    &lt;/nav&gt;
  &lt;/main&gt;
  );
}

ReactDOM.render(
  &lt;App /&gt;,
  document.getElementById(&#39;root&#39;)
);
  <!--]--></pre></div></section> <h2 id="vue" tabindex="-1"><a class="header-anchor" href="#vue" aria-hidden="true">#</a> Vue</h2> <p>This package integrates Tiny Carousel into Vue. More detailed info about the API can be found <a href="../../api-reference/integration-vue">here</a>.</p> <p>To start, you need to install the integration:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-vue

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-vue
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Now let’s see how to add the TinyCarousel to your Vue 3 application.</p> <div class="custom-container tip"><p class="custom-container-title">TIP</p> <p>Still developing Vue 2 application? Don’t worry! <a href="#vue-2">Click here to see the Vue 2 example</a>.</p></div> <h3 id="vue-3" tabindex="-1"><a class="header-anchor" href="#vue-3" aria-hidden="true">#</a> Vue 3</h3> <p>First, the most basic example of how to add Tiny Carousel to your Vue 3 application:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-4" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Vue integration with Vue 3&quot;,&quot;description&quot;:&quot;This example code shows how to use Tiny Carousel integration for Vue 3 - @frsource/tiny-carousel-vue&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue3&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://cdn.jsdelivr.net/npm/vue@next/dist/vue.global.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-vue/dist/index.umd.js&quot;]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;TinyCarousel&gt;
    &lt;li v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
      &lt;img
        class=&quot;carousel__item-img&quot;
        :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
      &gt;
    &lt;/li&gt;
  &lt;/TinyCarousel&gt;

&lt;/script&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <!----> <pre data-lang="typescript" data-v-4d17aee1><!--[-->
// needed because of skypack/codepen limitations
// in regular codebase use 
// import * as Vue from &quot;vue&quot;;
// import TinyCarousel from &quot;@frsource/tiny-carousel-vue&quot;;
// instead of the two lines below:
const { createApp, ref, watch, computed } = window.Vue;
const TinyCarousel = window.tinyCarouselVue.default;

const App = {
  name: &#39;App&#39;,
  template: &#39;#app-template&#39;,
  components: {
    TinyCarousel,
  },
  data() {
    return {
      numberOfSlides: 4,
    };
  }
};

createApp(App)
  .mount(&#39;#app&#39;);
  <!--]--></pre></div></section> <p>That’s the most basic usage, but Vue integration allows you to do much more than that!</p> <p>TinyCarousel component allows you to use any of the Tiny Carousel plugins, access carousel instance directly or change the carousel root element`s tag name to something custom. Let’s try it out in the next example:</p> <section style="height:450px;" data-v-4d17aee1><div class="codepen-5" data-prefill="{&quot;title&quot;:&quot;Example of advanced usage of the Tiny Carousel Vue integration with Vue 3&quot;,&quot;description&quot;:&quot;This example shows how to access carousel API, add plugins to your Tiny Carousel instance and change carousel element to something custom - like &#39;section&#39;&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue3&quot;,&quot;composition-api&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[&quot;https://cdn.jsdelivr.net/npm/vue@next/dist/vue.global.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-utils/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-core/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-vue/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-autoplay/dist/index.umd.js&quot;,&quot;https://unpkg.com/@frsource/tiny-carousel-plugin-custom-events/dist/index.umd.js&quot;]}" style="height:450px;overflow:auto;" data-height="450px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;main&gt;
    &lt;p&gt;Carousel is {{ isInitialized ? &#39;initialized&#39; : &#39;not initialized&#39; }}&lt;/p&gt;
  
    &lt;TinyCarousel
      ref=&quot;tinyCarousel&quot;
      tag=&quot;section&quot;
      :plugins=&quot;carouselPlugins&quot;
      @after:init=&quot;isInitialized = true&quot;
    &gt;
      &lt;article v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
        &lt;img
          class=&quot;carousel__item-img&quot;
          :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
        &gt;
      &lt;/article&gt;
    &lt;/TinyCarousel&gt;
  
    &lt;nav&gt;
      &lt;button type=&quot;button&quot; @click=&quot;carousel?.prev()&quot;&gt;prev&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;carousel?.next()&quot;&gt;next&lt;/button&gt;
    &lt;/nav&gt;
    &lt;div&gt;
      &lt;button type=&quot;button&quot; @click=&quot;++numberOfSlides&quot;&gt;Add slide&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;--numberOfSlides&quot;&gt;Remove slide&lt;/button&gt;
    &lt;/div&gt;
  &lt;/main&gt;

&lt;/script&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <!----> <pre data-lang="typescript" data-v-4d17aee1><!--[-->
// needed because of skypack/codepen limitations
// in regular codebase use 
// import TinyCarousel from &quot;@frsource/tiny-carousel-vue&quot;;
// or 
// import { pluginCustomEvents } from &#39;@frsource/tiny-carousel-plugin-custom-events&#39;;
// instead of the three lines below:
const { createApp, ref, watch, computed } = window.Vue;
const {
  default: TinyCarousel,
  definePlugin,
  PluginsProp,
  TinyCarouselComponent
} = window.tinyCarouselVue;
const { pluginAutoplay } = window.tinyCarouselPluginAutoplay;
const { pluginCustomEvents } = window.tinyCarouselPluginCustomEvents;

const App = {
  name: &#39;App&#39;,
  template: &#39;#app-template&#39;,
  components: {
    TinyCarousel,
  },
  setup() {
    const tinyCarousel = ref();
    const carousel = computed(() =&gt; tinyCarousel.value?.carousel);
    const carouselPlugins: PluginsProp = [
      definePlugin(pluginAutoplay, {
        autoplayTimeout: 5000,
      }),
      // adds triggering of the custom events
      definePlugin(pluginCustomEvents),
    ];

    watch(carousel, carousel =&gt; {
      carousel?.play();
    });

    return {
      numberOfSlides: ref(6),
      carouselPlugins,
      isInitialized: ref(false),
      tinyCarousel,
      carousel,
    };
  }
};

createApp(App)
  .mount(&#39;#app&#39;);
  <!--]--></pre></div></section> <h3 id="vue-2" tabindex="-1"><a class="header-anchor" href="#vue-2" aria-hidden="true">#</a> Vue 2</h3> <p>Next, follow the basic example of how to add Tiny Carousel to your Vue 2 application:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-6" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Vue integration with Vue 2&quot;,&quot;description&quot;:&quot;This example code shows how to use Tiny Carousel integration for Vue 2 - @frsource/tiny-carousel-vue&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue2&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;p&gt;Use arrows or scroll (or swipes on a mobile device) to change slides&lt;/p&gt;

&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;TinyCarousel&gt;
    &lt;li v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
      &lt;img
        class=&quot;carousel__item-img&quot;
        :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
      &gt;
    &lt;/li&gt;
  &lt;/TinyCarousel&gt;

&lt;/script&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <!----> <pre data-lang="typescript" data-v-4d17aee1><!--[-->
import Vue from &#39;https://cdn.jsdelivr.net/npm/vue@2/dist/vue.esm.browser.js&#39;;
import TinyCarousel from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-vue&#39;;

const App = {
  name: &#39;App&#39;,
  template: &#39;#app-template&#39;,
  components: {
    TinyCarousel
  },
  data() {
    return {
      numberOfSlides: 4,
    };
  }
};

new Vue({
  el: &#39;#app&#39;,
  template: &#39;&lt;App/&gt;&#39;,
  components: { App }
})
  <!--]--></pre></div></section> <p>In the more advanced usage example let’s see how you can use any of the Tiny Carousel plugins, access carousel instance directly or change the carousel root element`s tag name to something custom:</p> <section style="height:450px;" data-v-4d17aee1><div class="codepen-7" data-prefill="{&quot;title&quot;:&quot;Example of advanced usage of the Tiny Carousel Vue integration with Vue 2&quot;,&quot;description&quot;:&quot;This example shows how to access carousel API, add plugins to your Tiny Carousel instance and change carousel element to something custom - like &#39;section&#39;&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;,&quot;vue&quot;,&quot;vue2&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:450px;overflow:auto;" data-height="450px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script type=&quot;text/x-template&quot; id=&quot;app-template&quot;&gt;

  &lt;main&gt;
    &lt;p&gt;Carousel is {{ isInitialized ? &#39;initialized&#39; : &#39;not initialized&#39; }}&lt;/p&gt;
  
    &lt;TinyCarousel
      ref=&quot;tinyCarousel&quot;
      tag=&quot;section&quot;
      :plugins=&quot;carouselPlugins&quot;
      @after:init=&quot;isInitialized = true&quot;
    &gt;
      &lt;article v-for=&quot;index in numberOfSlides&quot; :key=&quot;index&quot;&gt;
        &lt;img
          class=&quot;carousel__item-img&quot;
          :src=&quot;`https://picsum.photos/seed/${index}/800/600`&quot;
        &gt;
      &lt;/article&gt;
    &lt;/TinyCarousel&gt;
  
    &lt;nav&gt;
      &lt;button type=&quot;button&quot; @click=&quot;clickPrev&quot;&gt;prev&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;clickNext&quot;&gt;next&lt;/button&gt;
    &lt;/nav&gt;
    &lt;div&gt;
      &lt;button type=&quot;button&quot; @click=&quot;++numberOfSlides&quot;&gt;Add slide&lt;/button&gt;
      &lt;button type=&quot;button&quot; @click=&quot;--numberOfSlides&quot;&gt;Remove slide&lt;/button&gt;
    &lt;/div&gt;
  &lt;/main&gt;

&lt;/script&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;
</div><!--]--></pre> <!----> <pre data-lang="typescript" data-v-4d17aee1><!--[-->
import Vue from &#39;https://cdn.jsdelivr.net/npm/vue@2/dist/vue.esm.browser.js&#39;;
import { pluginAutoplay } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-autoplay&#39;;
import { pluginCustomEvents } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-custom-events&#39;;
import TinyCarousel, { definePlugin, PluginsProp, TinyCarouselComponent } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-vue&#39;;

const App = {
  name: &#39;App&#39;,
  template: &#39;#app-template&#39;,
  components: {
    TinyCarousel
  },
  data() {
    const carouselPlugins: PluginsProp = [
      definePlugin(pluginAutoplay, {
        autoplayTimeout: 5000,
      }),
      // adds triggering of the custom events
      definePlugin(pluginCustomEvents),
    ];
    return {
      numberOfSlides: 6,
      carouselPlugins,
      isInitialized: false,
    };
  },
  computed: {
    carousel() {
      return (this.$refs.tinyCarousel as TinyCarouselComponent | undefined)?.carousel;
    }
  },
  async updated() {
    // always let the TinyCarousel to be rendered first
    // before accessing carousel instance
    await this.$nextTick()
    this.carousel?.play();
  },
  methods: {
    clickPrev() {
      this.carousel?.prev();
    },
    clickNext() {
      this.carousel?.next();
    }
  }
};

new Vue({
  el: &#39;#app&#39;,
  template: &#39;&lt;App/&gt;&#39;,
  components: { App }
});
  <!--]--></pre></div></section> <h2 id="plugin-autoplay" tabindex="-1"><a class="header-anchor" href="#plugin-autoplay" aria-hidden="true">#</a> Plugin Autoplay</h2> <p>This plugin adds autoplay feature to the Tiny Carousel. Also, it extends Tiny Carousel instance with <a href="/tiny-carousel/api-reference/plugin-autoplay/#instance-methods" class="">additional methods</a> for event handling.</p> <p>More detailed info about the plugin’s API can be found <a href="../../api-reference/plugin-autoplay">here</a>.</p> <p>To install the plugin use one of the commands below:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-autoplay

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-autoplay
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">Prerequisites</p> <p>This plugin requires to explicitly install <a href="/tiny-carousel/guide/#plugin-custom-events" class=""><code>@frsource/tiny-carousel-plugin-custom-events</code></a> as your project`s dependency. You might need to run additional installation commands before using the <code>Plugin Autoplay</code> for the first time:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-custom-events

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-custom-events
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div> <p>After installation, you need to add the plugin to your Tiny Carousel instance using <a href="/tiny-carousel/api-reference/core/#carousel-use" class=""><code>carousel.use</code> method</a>. Provide it with the options object to override the default configuration.</p> <p>For reference and information about the defaults, please see <a href="/tiny-carousel/api-reference/plugin-autoplay/#pluginconfig" class=""><code>PluginConfig</code> documentation page</a> or have a look at the example below:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-8" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Autoplay&quot;,&quot;description&quot;:&quot;This example code shows how to use &#39;carousel.play()&#39; and `carousel.pause()` methods coming from @frsource/tiny-carousel-plugin-autoplay library&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;button class=&quot;play&quot; type=&quot;button&quot;&gt;PLAY&lt;/button&gt;
&lt;button class=&quot;pause&quot; type=&quot;button&quot;&gt;PAUSE&lt;/button&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <pre data-lang="js" data-v-4d17aee1><!--[-->
import { TinyCarousel } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-core&#39;;
import { pluginAutoplay } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-autoplay&#39;;

const carousel = new TinyCarousel(
  document.querySelector(&#39;ul&#39;)
)
  .use(pluginAutoplay, {
    autoplayTimeout: 3000,
    // [ms] default value is 4000
    autoplayImmediate: false,
    // whether to change first slide right after the play action or after a timeout, default value: false
    pauseOnHover: true,
    // should the carousel be paused on hover, default value: true
  })
  .init()
  // to autoplay the carousel on page load
  // just uncomment the line below:
  // .play();

document.querySelector(&#39;.play&#39;)
  .addEventListener(&#39;click&#39;,
    () =&gt; carousel.play()
  );

document.querySelector(&#39;.pause&#39;)
  .addEventListener(&#39;click&#39;,
    () =&gt; carousel.pause()
  );
  <!--]--></pre> <!----></div></section> <h2 id="plugin-custom-events" tabindex="-1"><a class="header-anchor" href="#plugin-custom-events" aria-hidden="true">#</a> Plugin Custom Events</h2> <p>This plugin triggers <a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent/CustomEvent" target="_blank" rel="noopener noreferrer">CustomEvents<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> for the most important methods of the <a href="../../api-reference/core">Core Tiny Carousel API</a>. Also, it extends Tiny Carousel instance with additional methods for the event handling.</p> <p>API Reference and the list of all events raised by this plugin you will find <a href="../../api-reference/plugin-custom-events">here</a>.</p> <p>Let’s try to use it - first you need to install the plugin using one of a package managers:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-custom-events

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-custom-events
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then, add it to your carousel instance using <a href="/tiny-carousel/api-reference/core/#carousel-use" class=""><code>carousel.use</code> method</a>. That’s it, now you can use methods newly added by the Tiny Carousel Plugin Custom Events, like <code>carousel.on()</code> on the example below:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-9" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Custom Events&quot;,&quot;description&quot;:&quot;This example code shows how to use &#39;carousel.on()&#39; method coming from @frsource/tiny-carousel-plugin-custom-events library&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;h3&gt;Tiny Carousel is not loaded yet ⏳&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <pre data-lang="js" data-v-4d17aee1><!--[-->
import { TinyCarousel } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-core&#39;;
import { pluginCustomEvents } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-custom-events&#39;;

const carousel = new TinyCarousel(
  document.querySelector(&#39;ul&#39;)
)
  .use(pluginCustomEvents)
/**
 * Let&#39;s add custom event handler to
 * show the message 
 * after the carousel is loaded
 **/
  .on(&#39;after:init&#39;, () =&gt; {
    document.querySelector(&#39;h3&#39;)
      .textContent = &#39;Carousel has been loaded! 🚀&#39;;
  })
/**
 * Here let`s log carousel items
 * every time findPossibleItems
 * method finishes it`s job
 **/
  .on(&#39;after:find-possible-items&#39;, (e) =&gt; {
    console.log(e);
  })
  .init();
  <!--]--></pre> <!----></div></section> <h2 id="plugin-mouse-drag" tabindex="-1"><a class="header-anchor" href="#plugin-mouse-drag" aria-hidden="true">#</a> Plugin Mouse Drag</h2> <p>This plugin adds drag/swipe support for mouse users (especially on desktop).</p> <p>API Reference and the list of all events raised by this plugin you will find <a href="../../api-reference/plugin-mouse-drag">here</a>.</p> <p>To use this package you need to import <strong>both the SASS/CSS and Typescript/JavaScript files</strong>.</p> <p>Let’s try to use it - first you need to install the plugin using one of a package managers:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-mouse-drag

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-mouse-drag
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After you add it to your carousel instance (using <a href="/tiny-carousel/api-reference/core/#carousel-use" class=""><code>carousel.use</code> method</a>) and <a href="/tiny-carousel/api-reference/plugin-mouse-drag/#styling" class="">import CSS/Sass styling</a> the plugin will start working immediately! From now on, every desktop/mouse user will be able to swipe through the slides by clicking &amp; dragging across the carousel.</p> <p>See the example below on the device with mouse connected to see the plugin in action:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-10" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Mouse Drag&quot;,&quot;description&quot;:&quot;This example code shows @frsource/tiny-carousel-plugin-mouse-drag library in action - now mouse users can swipe the carousel&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;h3&gt;The carousel is now swipeable, even on desktop 🖐&lt;/h3&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-mouse-drag/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <pre data-lang="js" data-v-4d17aee1><!--[-->
import { TinyCarousel } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-core&#39;;
import { pluginMouseDrag } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-mouse-drag&#39;;

const carousel = new TinyCarousel(
  document.querySelector(&#39;ul&#39;)
)
  .use(
    pluginMouseDrag,
    // you can pass along an configuration object
    // for all options please refer to:
    // https://www.frsource.org/tiny-carousel/api-reference/plugin-mouse-drag/#pluginconfig
    // uncomment the line below to try out
    // swiping with smaller gravity
    // { mouseDragMomentumGravity: 0.5 }
  )
  .init();
  <!--]--></pre> <!----></div></section> <h2 id="plugin-scroll-snap-fallback" tabindex="-1"><a class="header-anchor" href="#plugin-scroll-snap-fallback" aria-hidden="true">#</a> Plugin Scroll Snap Fallback</h2> <p>Even though the browser support of the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap feature<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> is pretty good:</p> <section data-v-0a82cf3e><a href="https://caniuse.com/#feat=css-snappoints" title="Click here to read more about support for the css-snappoints on CanIUse.com" class="link" data-v-0a82cf3e><picture data-v-0a82cf3e><source type="image/webp" srcset="https://caniuse.bitsofco.de/image/css-snappoints.webp" data-v-0a82cf3e> <source type="image/png" srcset="https://caniuse.bitsofco.de/image/css-snappoints.png" data-v-0a82cf3e> <img src="https://caniuse.bitsofco.de/image/css-snappoints.jpg" alt="Data on support for the css-snappoints feature across the major browsers from caniuse.com" data-v-0a82cf3e></picture> <small data-v-0a82cf3e><a class="external-link" href="https://caniuse.com/#feat=css-snappoints" rel="noopener noreferrer" target="_blank" aria-label="Click here to read more about support for the css-snappoints on CanIUse.com" data-v-0a82cf3e><!--[--><!--]--> Click here to read more about support for the css-snappoints on CanIUse.com <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span> <!--[--><!--]--></a></small></a></section> <p>You might sometimes find yourself in a situation where you need to support users of the older browsers. <strong>Scroll Snap Fallback Plugin</strong> handles exactly this case! It provides the most simplistic polyfill of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap feature<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, so you’ve got your users covered!</p> <p>First install it via your favorite package manager:</p> <div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> @frsource/tiny-carousel-plugin-scroll-snap-fallback

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> @frsource/tiny-carousel-plugin-scroll-snap-fallback
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then, add it to your carousel instance using <a href="/tiny-carousel/api-reference/core/#carousel-use" class=""><code>carousel.use</code> method</a>, as shown on the example below:</p> <section style="height:400px;" data-v-4d17aee1><div class="codepen-11" data-prefill="{&quot;title&quot;:&quot;Example on how to use Tiny Carousel Scroll Snap Fallback&quot;,&quot;description&quot;:&quot;This example code shows how to use @frsource/tiny-carousel-plugin-scroll-snap-fallback library in your project&quot;,&quot;tags&quot;:[&quot;tiny-carousel&quot;,&quot;@frsource/tiny-carousel&quot;],&quot;html_classes&quot;:[],&quot;head&quot;:&quot;&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1&#39;&gt;&quot;,&quot;stylesheets&quot;:&quot;https://unpkg.com/water.css@2.0.0/out/water.min.css&quot;,&quot;scripts&quot;:[]}" style="height:400px;overflow:auto;" data-height="400px" data-active-tab-color="rgb(241, 80, 160)" data-border="none" data-default-tab="js,result" data-editable="true" data-preview="true" data-v-4d17aee1><pre data-lang="html" data-v-4d17aee1><!--[-->
&lt;!-- This example works on IE9 and Chrome 69- --&gt;
&lt;!-- You can navigate through slides using: scroll, arrows (first focus carousel with a click) or (on touch devices) swiping --&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/1/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/2/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/3/800/600&quot;&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;img src=&quot;https://picsum.photos/seed/4/800/600&quot;&gt;
  &lt;/li&gt;
&lt;/ul&gt;
  <!--]--></pre> <!----> <pre data-lang="scss" data-v-4d17aee1><!--[--><div>
@import &quot;https://cdn.skypack.dev/@frsource/tiny-carousel-core/dist/index.css&quot;;

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
</div><!--]--></pre> <pre data-lang="js" data-v-4d17aee1><!--[-->
import { TinyCarousel } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-core&#39;;
import { pluginScrollSnapFallback } from &#39;https://cdn.skypack.dev/@frsource/tiny-carousel-plugin-scroll-snap-fallback&#39;;

const carousel = new TinyCarousel(
  document.querySelector(&#39;ul&#39;)
)
  .use(
    pluginScrollSnapFallback,
    // you can pass along an configuration object
    // for all options please refer to:
    // https://www.frsource.org/tiny-carousel/api-reference/plugin-scroll-snap-fallback/#pluginconfig
    //{ force: true }
  )
  .init();
  <!--]--></pre> <!----></div></section> <p>That’s it - the polyfill will be automatically added to your carousel instance whenever <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap" target="_blank" rel="noopener noreferrer">CSS scroll-snap feature<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> is not supported!</p> <p>For information about plugin options, please head to <a href="/tiny-carousel/api-reference/plugin-scroll-snap-fallback/#config" class="">it`s API reference</a>.</p> <div class="custom-container tip"><p class="custom-container-title">Help us improve the documentation</p> <p>Hey, it seems you’ve made it to the very bottom of our usage guide! Thank you for taking such interest in our library - we hope it will make your journey easier! ✈️</p> <p>However, if you feel that something could be described better or if you saw any typo/error please feel free to use the &quot;Help us improve this page on GitHub&quot; button placed on the very bottom of this page. Don’t hesitate to write a suggestion in the &quot;issues&quot; tab or file a PR with a fix!</p> <p>Thank you! Any help is kindly appreciated 🙏</p></div> <p>For further information about the possible configuration options and useful methods, please have a look at our <a href="../../api-reference">API reference</a>.</p></div> <!--[--><!--]--></div> <footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/frsource/tiny-carousel/edit/main/packages/docs/guide/usage.md" rel="noopener noreferrer" target="_blank" aria-label="Help us improve this page on GitHub"><!--[--><!--]--> Help us improve this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span> <!--[--><!--]--></a></div> <div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span> <!----></div> <div class="meta-item contributors"><span class="meta-item-label">Contributors: </span> <span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 29139614+renovate[bot]@users.noreply.github.com">renovate[bot]</span> <!----><!--]--><!--]--></span></div></footer> <nav class="page-nav"><p class="inner"><span class="prev"><a href="/tiny-carousel/guide/installation.html" class="" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a></span> <!----></p></nav> <!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/tiny-carousel/assets/app.a0f9aebf.js" defer></script>
  </body>
</html>
